'''
At the very beginning I'm assuming that the whole csv will be reported.
If we want to filter specific period of time first we have to discuss
what is start date and what is end date: arrival or departure.
And of course we have to add these two parameters to this piece of code.

Next, I haven't used numpy/pandas, however in my opinion it would be more
flexible, because it was stated 'Your solution should be self-contained
and not require additional software to run it' so I assumed that
it is clean Python or PHP.

Last, as csv file is generated by some computer system, I was able
to omit the whole module for checking data integrity and sniffing
for any anusual circumstance like service periods, missing bikes
and so on.

BTW I haven't had any CSV file attached to my task so I had to generate
some sample by myself :)

Note, that this code in the last part is not optimized for memory usage
and speed. To do that properly I'd need to create a microservice
gathering data from database/cloud/whatever in chunks and store that 
in different format or in heap memory.

And I had just one hour of time to look into that...
'''
#!/usr/bin/python

import sys

import csv
import time
import datetime

fmt = '%Y%m%d %H:%M:%S'	
csv_name = sys.argv[1]




##############################################################
# FUNCTIONS
##############################################################

def find_next_bike_time(bike, departure_date, data):
	times_bike = []
	for index, value in enumerate(data):
		if bike == value[1]:
			times_bike.append(value[2])
			times_bike.append(value[3])
		
	del times_bike[0]
	times_bike = times_bike[:-1]

	for index, value in enumerate(times_bike):
		if value == departure_date:
			return times_bike[index+1]

'''
First part - checking time of travel for every bike
'''
def find_avg_journey_of_bikes(unique_bikes, data):
	results_bike = {}

	for idx, val in enumerate(unique_bikes):

		times_bike = []
		for index, value in enumerate(data):
			 # if value[2] != '':
			if val == value[1]:
				times_bike.append(value[2])
				times_bike.append(value[3])
			
		del times_bike[0]
		times_bike = times_bike[:-1]
		# times_bike = list(filter(None, times_bike)) # is it really needed? 
		''' Assuming there is no errors in machine generated data
			we can risk to not to check data integrity.
			Otherwise the whole module is needed here.
		'''

		time_sum = datetime.timedelta(0)
		for i, v in enumerate(times_bike):
			if i%2 != 0:
				tdelta = datetime.datetime.strptime(times_bike[i], fmt) - datetime.datetime.strptime(times_bike[i-1], fmt)
				time_sum = time_sum + tdelta
				results_bike[val] = str(datetime.timedelta(seconds=int(time_sum.total_seconds()/(len(times_bike)/2))))

		# print(val, 'times_bike:',times_bike)

	return results_bike



'''
Second part - checking time of every station

Below it is not so clear what to calculate; I've choosen a method to calculate
the average time that bike spends (as not rented) on every single station.
To do that I could get rid of every record with empty arrival datetime. 

'''
def find_avg_time_spent_on_station(unique_stations, data):

	results_station = {}

	for idx, val in enumerate(unique_stations):

		times_station = []
		for index, value in enumerate(data):
			if val == value[0] and value[2] != '':
				times_station.append(value[2])
				times_station.append(value[3])
			
		# print(times_station)

		time_sum = datetime.timedelta(0)
		for i, v in enumerate(times_station):
			if i%2 != 0:
				tdelta = datetime.datetime.strptime(times_station[i], fmt) - datetime.datetime.strptime(times_station[i-1], fmt)
				# print(tdelta)
				time_sum = time_sum + tdelta
				results_station[val] = str(datetime.timedelta(seconds=int(time_sum.total_seconds()/(len(times_station)/2))))

		# print(val, 'times_station:',times_station)

	return results_station

'''
Third part, doing some more advanced stuff with avg journeys.
This function (as part two was a little bit unclear) will show
average time of travel from every single station.
'''
def find_journeys_from_stations(unique_stations, data):

	results_from_stations = {}

	for idx_st, val_st in enumerate(unique_stations):

		times_of_travel_from_station = []

		for index, value in enumerate(data):
			if val_st == value[0]:
				curr_date = value[3]
				next_date = find_next_bike_time(value[1],value[3],data)
				if next_date is not None:
					times_of_travel_from_station.append(curr_date)
					times_of_travel_from_station.append(next_date)

		time_sum = datetime.timedelta(0)
		for i, v in enumerate(times_of_travel_from_station):
			if i%2 != 0:
				tdelta = datetime.datetime.strptime(times_of_travel_from_station[i], fmt) - datetime.datetime.strptime(times_of_travel_from_station[i-1], fmt)
				time_sum = time_sum + tdelta
				results_from_stations[val_st] = str(datetime.timedelta(seconds=int(time_sum.total_seconds()/(len(times_of_travel_from_station)/2))))

	# 	print('times_of_travel_from_station', times_of_travel_from_station)
	# print(results_from_stations)
	return results_from_stations




##########################################################
# Gathering results:
##########################################################
def main():

	with open(csv_name) as fp:
		reader = csv.reader(fp, delimiter=",", quotechar='"')
		data_read = [row for row in reader]

	# print(data_read)

	data = []

	for index, value in enumerate(data_read):
		data.append(
				[
				int(value[0]), 
				int(value[1]), 
				value[2].replace("T", " "), 
				value[3].replace("T", " "),

			])

	unique_bikes = []
	for index, value in enumerate(data):
		if value[1] not in unique_bikes:
			unique_bikes.append(value[1])

	unique_stations = []
	for index, value in enumerate(data):
		if value[0] not in unique_stations:
			unique_stations.append(value[0])

	# print(unique_bikes)
	# print(unique_stations)


	results_bike_avg_journey = find_avg_journey_of_bikes(unique_bikes, data)
	print('Bikes: average time of travel')
	for key, value in results_bike_avg_journey.items():
		print('Bike no:', key, '-', value)

	results_station_avg_time_spent = find_avg_time_spent_on_station(unique_stations, data)
	print('Stations: average time spent by bikes on stations')
	for key, value in results_station_avg_time_spent.items():
		print('Station no:', key, '-', value)

	results_from_stations = find_journeys_from_stations(unique_stations, data)
	print('Stations: average time of travel from stations')
	for key, value in results_from_stations.items():
		print('Station no:', key, '-', value)


if __name__ == "__main__":

	main()





